*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

html,
body,
#root,
#app {
  height: 100%;
  overflow: hidden;
}

body {
  background-color: $bg;
  font-family: $font;
  font-optical-sizing: auto;
  color: $text;
}

#app {
  display: flex;
}

/* LOGIN PAGE */
#login-page {
  display: flex;
  flex-direction: column;
  padding-top: $marge * 5;
  align-items: center;
}

#login-box {
  max-width: 500px;
  width: 500px;
}

/* SIDEBAR */

aside {
  background-color: $card;
  @include shadow;
  padding: 0 $marge * 8 $marge * 4;
  width: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  height: $headerHeight;
  display: flex;
  align-items: center;
}

#logo {
  color: $primary;
}

#app-title {
  font-weight: 900;
}

nav,
#user-menu {
  ul {
    display: flex;
    flex-direction: column;
    gap: $marge * 4;
  }

  .navlink {
    font-size: 1.25rem;
    @include trans;
    padding: $marge * 2 $marge * 4;
    width: 100%;
    border-left: 5px solid transparent;

    &.active,
    &:hover {
      border-color: $primary;
      color: $primary;
    }
  }
}

#user-menu {
  margin-top: auto;
}

#toaster {
  position: absolute;
  z-index: 2000;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: $marge*4;
  width: 300px;
  padding: $marge*4;
}

/* MAIN CONTENT */

main {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  padding: 0 $marge * 8;
}

.zone {
  background-color: $bg;
}

/* HEADER */

#header-zone {
  position: sticky;
  z-index: 1000;
  top: 0;
  justify-content: space-between;
}

.header-part {
  display: flex;
  align-items: center;
}

#header-left {
  .separator-left {
    &:before {
      border-color: $text;
    }
  }
}

#header-right {
  color: $textAlt;
}

#current-date,
#current-time {
  &::first-letter {
    text-transform: capitalize;
  }

  &:after {
    border-color: $textAlt;
  }
}

#display-name {
  display: flex;
  align-items: center;
  gap: $marge;

  svg {
    position: relative;
    top: -2px;
  }
}

/* TOOLBAR */

#toolbar-zone {
  height: $toolbarHeight;
  position: sticky;
  z-index: 10;
  top: 90px;
}

#toolbar {

  @include card;
  display: flex;

  button {
    border-radius: 0;
    padding-top: 16px;
    padding-bottom: 16px;

    &:hover {
      background-color: $primary;
      color: $card;
    }
  }
}

#left-tools,
#right-tools {
  flex: 1;
}

#right-tools {
  display: flex;
  justify-content: flex-end;

  button:last-child {
    border-top-right-radius: $corner;
    border-bottom-right-radius: $corner;
    border-left: 1px solid $bg;
  }
}

#table-search-container {

  ._inputGroup_1sp47_13 {
    border: none;
    border-right: 1px solid $bg;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  #table-search-results-header {
    padding: $marge*4;
  }

  span {
    padding: 16px
  }
}

#table-search-input-group {
  border-radius: 0;
  border: none;
  border-right: 1px solid $bg;
}

#table-search-results {
  @include shadow;
  max-height: 189px;
  border: 1px solid $bg;
}

/* PROFIL PAGE */
#user-form-wrapper {
  @include card;
  padding: $marge * 10;
}

/* CLIENTS PAGE */
#clients {
  .content-zone {
    height: calc(100% - 90px - 75px);
    overflow-y: auto;
  }
}

/* TASKS PAGE */
#task-manager {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $marge*2;
  padding-bottom: $marge*8;
}

.task-column {
  display: flex;
  gap: $marge*2;
  flex-direction: column;
  max-width: 100%;
}

.task-column-header {
  padding: 0 $marge*2;
}

.task-column-title {
  padding: $marge*4;
  font-weight: 700;
  @include card;

  &:first-letter {
    text-transform: capitalize;
  }
}

.tasks {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: $marge*4;
  border-radius: $corner;
  padding: $marge*2;

}

.task-card {
  @include card;

  button {
    padding: 0;
    justify-content: flex-end;
    font-weight: 400;
    color: $textAlt;
    font-size: .9rem;

    svg {
      position: relative;
      top: 0;
    }
  }
}

.task-header {
  background-color: $cardAlt;
  padding: $marge*4;
  height: 75px;
  display: flex;
  flex-direction: column;
  gap: $marge*2;
  font-weight: 700;
  border-bottom: 1px solid $bg;

  h4,
  .small {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h4 {
    display: flex;
    align-items: center;
    gap: $marge;
  }

  .small {
    color: $textAlt;
    font-weight: 400;
  }
}

.task-body {
  padding: $marge*4;
  line-height: 1.3;
  color: $textAlt;
  display: flex;
  flex-direction: column;
  gap: $marge*4;
}

.task-description {
  height: 42px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.task-footer {
  border-top: 1px solid $bg;
  padding: $marge*4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .8rem;
}

.action-left,
.action-right {
  display: flex;
  gap: $marge*2;

  button {
    gap: $marge;

    svg {
      position: relative;
      top: -1px;
    }
  }

  button[class*="danger"] {
    color: $danger;
    background-color: transparent;
  }
}

.action-right {
  margin-left: auto;
}

#select-project-options {
  @include shadow;
}

.task-details {
  @include card;

  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  h2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #box-content {
    gap: $marge*8;
    padding: $marge*8 $marge*4;
  }

  .task-deadlines {
    display: flex;
    flex-direction: column;
    gap: $marge;
  }

  .task-note {
    border: 1px solid $bg;
    border-radius: $corner;
    padding: $marge*8 $marge*4;
    position: relative;
    line-height: 1.5;
  }

  .task-note-label {
    position: absolute;
    top: 0;
    left: $marge*4;
    padding: 0 $marge*2;
    transform: translateY(-50%);
    background-color: $card;
  }
}

/* CALENDAR */
#calendar-zone {
  height: $contentHeight;
  display: flex;
  gap: $marge*4;
  padding-bottom: $marge*8;
}

#grid {
  width: 66.66%;
  display: flex;
  flex-direction: column;
  border-radius: $corner;
  overflow: hidden;
  @include shadow;
}

#events {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: $marge*4;
}

.calendar-cell {
  background-color: $card;
  border: 1px solid $bg;
  border-top: none;
  border-right: none;
}

#grid-selected-date {
  height: 52px;
  padding: $marge*4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: $marge;

  h3::first-letter {
    text-transform: capitalize;
  }
}

.calendar-legend {
  display: flex;
  align-items: center;
  gap: $marge*4;

  .event-indicator-icon {
    top: -1px;
  }
}

#grid-month-selection {
  grid-column-start: 1;
  grid-column-end: 8;
  display: grid;
  grid-template-columns: 5fr 2fr;
  color: $text;
  font-weight: 700;
  border-bottom: none;
}

#month-selector-input-group {
  border: none;
}

#month-selector-options {
  @include shadow;
}

#month-selector {
  &::first-letter {
    text-transform: capitalize;
  }
}

#year-input {
  color: $text;
  font-weight: 700;
}

#year-input-input-group {
  border: none;
}

#weekdays,
#days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: none;
}

.weekday {
  padding: $marge*2;
  text-align: center;
  color: $text;
  font-weight: 700;
}

#days {
  flex: 1;
}

.day {
  padding: $marge*2;
  position: relative;
  @include trans;
}

.day-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  aspect-ratio: 1;
  border-radius: 15px;
  color: $textAlt;
  background-color: $card;

  span {
    position: relative;
    top: 2px;
    font-size: .8rem;
    font-weight: 700;
  }

}

.today {
  .day-number {
    background-color: $primary;
    color: $card;
  }
}

.selected {
  background-color: $cardAlt;
}

.not-empty {
  cursor: pointer;

  &:hover {
    background-color: $cardAlt;
  }
}

.events-indicators {
  display: flex;
  gap: $marge;
  position: absolute;
  bottom: $marge*2;
  right: $marge*2;
}

.event-indicator {
  display: flex;
  align-items: center;
  gap: $marge;
}

.event-indicator-icon {
  display: block;
  width: 10px;
  aspect-ratio: 1;
  border-radius: 10px;
  position: relative;

  &.calendar {
    background-color: $primary;
  }

  &.task {
    background-color: $warning;
  }
}

#events {
  width: 33.33%;
}

.event-card {
  @include card;

  .card-header {
    height: 52px;
    display: flex;
    align-items: center;

    .event-indicator-icon {
      top: -1px;
    }
  }

  .card-body {
    padding: $marge*4;
    display: flex;
    flex-direction: column;
    gap: $marge*2;
  }
}

.event-time {
  display: flex;
  align-items: center;
  gap: $marge;

  svg {
    position: relative;
    top: -1px;
  }
}

.event-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-project-name {
  color: $textAlt;
}

.no-event {
  box-shadow: none;
  height: 100%;
  background-color: transparent;

  .card-body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h4 {
    opacity: .5;
  }

  .help {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $marge;

    span {
      opacity: .5;
    }

    .event-indicator-icon {
      opacity: 1;
    }
  }
}

.indicator-in-no-event {
  display: flex;
  gap: $marge;
  align-items: center;
}